\documentclass[12pt]{report}
\usepackage{setspace}
\usepackage{listings}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{blindtext}
\usepackage{wrapfig}
\usepackage{hyperref}
\usepackage[mmddyyyy]{datetime}
\author{Ryan Ronquillo}
\title{A Brief Introduction to Linux Security Hardening}
\date{\the\year{}}
\doublespacing
\begin{document}

\maketitle

\section*{What is the purpose of this guide?}
This manual seeks to teach the basics of securing GNU/Linux systems. While geared towards newcomers to Linux security, anyone is welcome to use it. For a little background, I've competed in CyberPatriot and the Collegiate Cyber Defense Challenge where securing Linux machines are a necessary skill for success. The techniques shown aim to be used in a practical manner. While reading, it's best to follow along with a Linux machine to practice with any examples.
\newpage

\chapter{An Intro to Linux}
\section{What is Linux?}
What exactly is Linux? Many places on the Internet call it an operating system like Windows and Mac OS. This is partially true as really, only the kernel is called Linux. Well then, what is a kernel? A high-level view of a kernel is the core of the operating system and it controls hardware like the CPU, RAM, and peripherals. If the kernel makes one half of the operating system, \textbf{GNU (GNU Not Unix)} creates the other. GNU is actually a Unix-like operating system and combined with the Linux Kernel creates the GNU/Linux OS. For the sake of brevity, the OS will simply be referred to as Linux throughout the book.

\newpage
\section{Linux Flavors}
The great thing about Linux is that the software it comes with can be customized in a variety of ways. Distributions or distros are simply different flavors of the Linux OS available to people. For instance, Ubuntu is one of the most popular versions of Linux used throughout the world as a desktop environment and servers. Red Hat is a flavor primarily used in enterprise environments.
For security researchers and hackers, Kali Linux is a popular choice as it comes tailored with an assortment of hacking tools by default. Sometimes, new distributions are based off of existing ones with added features. Ubuntu for example, is actually based off of an older distro called Debian. Because of this, many of the commands and tools shown later can be used for both systems.
\newpage
\section{How good is Linux security?}
Like any operating system, Linux has vulnerabilities and weaknesses. It would be wrong to think any system is 100\% secure at all times. The environment is constantly changing with new techniques and malware being developed. If you've used Windows, perhaps you've had to deal with a nasty virus or worm in the past. As one of the most popular OS's on the planet, it should be no surprise that every malicious party targets them. Linux machines are usually run as servers but have the capability to be run as desktop machines. Viruses and worms that affect Windows for example, are unlikely to affect Linux machines due to differences in their security model. While there are certainly exploits and viruses out there for Linux, it's possible you might never see one.


\newpage
\section{Up next}
This chapter showed a very brief look at what Linux is, the different types out there, and its security. Readers are encouraged to seek out other videos and articles on the Internet about this topic. Near the back of the book, some extra resources will be provided for gaining a better understanding of the topics explored. In the next chapter, we will begin learning about users and group security. 

\newpage
\chapter{Managing Users and Groups}
\section{Introduction}
Within an organization, there is most likely a database that contains information about employees, clients, and other groups of interest. When someone new comes in, simply add them to the database or group. If they leave for whatever reason, be prepared to disable or delete them. 

\newpage
\section{Adding and deleting users}
Linux allows you to add or delete new users through the GUI or the terminal. However, before you can do that, make sure you have sudo privileges.

\subsection{GUI Method}
We will start with the GUI since it's the most intuitive. 
Begin by finding settings or system settings within your system. Most distros will have something like a start button near the corners of the desktop. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/settings.png}
    \caption{Find settings to access users and groups.}
\end{figure}

\noindent
There, you should see a tab called ``users'' or ``users and groups''. Clicking on it should give you a box that allows you add or delete users as well as manage groups. When creating a new user, the system may ask for your password since doing this action requires higher privileges. Once you've supplied your password, fill out the information for the new user like name and username. This example creates a user named ``billy''.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/billy.png}
    \caption{Here, you setup the name and username.}
\end{figure}

\noindent
After giving a name, it will ask you for a password. On Xubuntu, you have the option to set a new password or generate a random one. For now, fill it out with a password of your choosing. We won't worry about security requirements just yet until the next chapter. 

\begin{figure}[h]
\centering
    \includegraphics[width=0.5\textwidth]{Images/setPass.png}
    \caption{On Xubuntu, you have the option to generate a new password.}
\end{figure}

\noindent
If you need to change the account type, there should be change option somewhere on the dialog box. With this, change the user to an administrator or user depending on the organization's requirements.

\begin{figure}[h]
\centering
    \includegraphics[width=0.5\textwidth]{Images/change.png}
    \caption{Dialog box allows you to change username, account type, or password.}
\end{figure}

\noindent
For deleting a user, click the one you want to delete and then click the ``delete'' user button. 

\noindent
Managing groups is very similar to managing users. If you still have the users settings open, you should see an option called Manage Groups. Click on it to manage group settings. 

\begin{figure}[h]
\centering
    \includegraphics[width=0.5\textwidth]{Images/groupSettings.png}
    \caption{Notice the long list of groups present on the system.}
\end{figure}

\noindent
Similar to users, you have the option to add or delete them as you see fit. It's best not to delete any defaults on the system unless you really know what you are doing. Look up information on certain groups before attempting to modify them. 

\subsection{Terminal Method}
For this method, you will be using the system's terminal to type in commands for creating a user. You can find the terminal in the start menu similar to finding the system settings. If the start menu has a search bar, you can also use that to find the terminal.

\begin{figure}[h]
\centering
    \includegraphics[width=0.5\textwidth]{Images/searchTerminal.png}
    \caption{You can use the search bar to look for any installed applications.}
\end{figure}


\noindent
\textbf{sudo adduser USERNAME}

\noindent
The above command will ask you for information similar to the GUI method like password and full name. It also creates a new home directory for that user so they can edit and manage their own files and directories. While the example uses ``billy'', you can replace the name with anything you want.

\begin{figure}[h]
\centering
    \includegraphics[width=0.6\textwidth]{Images/cmdUser1.png}
    \caption{Using the command adduser to add ``billy''}
\end{figure}

\noindent
What if you wanted to create an account with sudo privileges? This is very easy since all you have to do is add an existing account to the sudo group. For this example, we will use the ``billy'' account. 

\textbf{sudo usermod -aG sudo USERNAME}

\noindent
Usermod is a command that allows you to modify a user account. The -a stands for append and will add the user to a group without removing them from others. -G stands for the group you want to the add user to. In the example, you can replace the second ``sudo'' with another group if needed.\\

\noindent
Deleting a user can be just as simple as \textbf{sudo userdel USERNAME}. However, if you want to delete everything about that user including their home directory, make sure to add -r like so. \textbf{sudo userdel -r USERNAME}\\

\noindent
What if you wanted to check if a user is in a group it's not supposed to be in? This is quite simple using the command ``groups''.\\ 
\textbf{groups USERNAME}\\

\begin{figure}
\centering
    \includegraphics[width=0.9\textwidth]{Images/listGroups.png}
    \caption{Listing all the groups Billy is in.}
\end{figure}

\noindent
Removing a user from a group uses the following command:\\
\textbf{sudo gpasswd -d USERNAME GROUP}\\
Or alternatively:\\
\textbf{sudo deluser USERNAME GROUP}\\

\noindent
Now what if you wanted to add or delete a group? Simply use:\\
\textbf{sudo addgroup GROUP}\\
\textbf{sudo delgroup GROUP}

\newpage
\section{Extra tips}
\subsection{Tips}
\begin{itemize}
    \item{If you need help with a command use -h after it to learn more. There might also be variations like --help or -help. \textbf{Ex: useradd -h}}
    \item{If you forget sudo on a command just type \textbf{ sudo !!} to run a previous command with sudo privileges.}
\end{itemize}

\newpage
\chapter{Password Security}
Passwords are the one of the most common security measures used today. They secure our devices and online accounts from attackers. Unfortunately, there are many weak passwords still in use today and even re-used on other sites like ``qwerty'' and
``password123''. Passwords should also be used in conjunction with something like 2-factor authentication to really secure devices and accounts. In this chapter, you will learn about password security in Linux and how to apply it. 

\newpage
\section{What makes a strong password?}
Passwords are one of the most common security measures used today. Combined with \textbf{2FA (Two-factor authentication)}, it can make for a powerful security measure. A lot of the pitfalls with passwords usually comes down to human error. All too often, password breaches show that people continue to use weak passwords or reuse them on other sites. In this chapter, we will briefly go over some strong password techniques and how to apply them on Linux.

\noindent
\textbf{NIST or the National Institute of Standards and Technology}, release guidelines over time to help organizations and governments with security. Policies from a few years ago may not be applicable to what we have now. For example, NIST says that having a longer password is actually better than adding more complexity. Complexity can actually be harder for employees to remember and may be even more predictable knowing the password requirements. The following is a list to keep in mind when making strong password policies:

\begin{itemize}
    \item{Minimum password length should be at least 8 but go for more like 15-20.}
    \item{Consider dropping complexity.}
    \item{Try to not use the same passwords.}
    \item{No password hints.}
    \item{No password expiration.}
    \item{Lockout accounts after a certain amount of tries.}
    \item{When using 2FA, do not use text messaging but instead an authenticator app like Google Authenticator.}
    \item{Use a password manager to store and generate passwords.}
\end{itemize}

\section{How are passwords attacked?}
\subsection{Brute-Force}
Brute-forcing refers to simply guessing and trying different combinations of letters and numbers. This technique works really well on short passwords or PINs. 

\subsection{Dictionary}
Dictionary attacks occur when an attacker uses a list of words in a text file against a target. Using past data breaches as a reference, attackers will typically use common passwords and patterns used from other sites. The rockyou wordlist for example, is one of the most used for this type of attack.

\subsection{Rainbow Table}
Rainbow tables are basically precomputed tables made for finding passwords. In a way, they are similar to dictionary attacks but can be much faster since a lot of computations are done beforehand. 

\section{Hashing}
Something you might hear about when it comes to password security is the word hashing. It's like encryption where the original text is jumbled up except that it's one-way. What does one-way mean? Essentially, it cannot be reversed. With that, it sounds like password security should be unbreakable right? However, the way the mentioned attacks work are by calculating the hash value of each word in the list. MD5, is one of the most recognized hashes and it's been found that a word will have the same hash value no matter what. This is how dictionary and rainbow tables attacks work. They compare the target hash value with the computed hash values from the word list.
\noindent
[Here is what ``password123'' looks like after being hashed using MD5: 86e5127bc4b16825e38c83c078ffc9a2] 

\section{Salt and Pepper}
In order to combat this problem, something called a salt and pepper exist to increase password security. \textbf{Salts} are extra inputs added to a password hash to further scramble it. This mostly eliminates the problem above as now the hashed value will always be different. \textbf{Peppers} are like salts except that they are not stored in the database with the password hash. Note that while these measures make password cracking much harder, it does not completely eliminate the problem. Short passwords are still at risk to password cracking tools even if it's salted. 

\section{Changing the password}

\subsection{GUI Method}
\noindent
Using the Users and Groups section like before allows you to change the password of a user. Click on a user and then find the password section with the change button. Clicking on it may prompt you to type in your password as this is an elevated action.

\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{Images/usersAndGroups.png}
    \caption{Users and Groups contains a button for password changes.}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{Images/changingPass.png}
    \caption{Changing the password with the GUI.}
\end{figure}

\newpage
\subsection{Terminal Method}
For the terminal you can change your own password simply by typing:
\textbf{passwd}\\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{Images/ChangeOwnPass.png}
    \caption{Changing your own password.}
\end{figure}

\noindent
To change another user's password, just type the following with sudo:
\\
\textbf{sudo passwd USERNAME}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{Images/ChangeBillyPass.png}
    \caption{Changing Billy's password.}
\end{figure}

\section{Setting Some Password Policies}
Remember that list of password guidelines earlier in the chapter? Now, you will learn how to apply a few of those policies on Linux systems. This part will be using the terminal to edit and apply these changes.

\subsection{Set password length}
To set password length, we need to edit a configuration file in the directory /etc. 
\\
\noindent
\textbf{sudo nano /etc/pam.d/common-password}
\\
\noindent
Find the line that looks like this:
\textbf{password [success=1 default=ignore] pam\_unix.so obscure sha512}
\\
\noindent
Add an extra word at the end called: \textbf{minlen=8}
\\
\noindent
Now you have set the minimum password length to 8.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{Images/minlen.png}
    \caption{Setting minimum password length.}
\end{figure}

\noindent
\section{Password quality}
As stated earlier, it's better to have length over complexity. Even still, there may be some organizations that still require it due to company policies. It may be a while before some drop complexity and move to length. This section will briefly show how to set it up if needed.

\noindent
First, install the following package. It will add a line to the common-password file you edited in the ast section.\\
\textbf{sudo apt-get install libpam-pwquality}
\\
\noindent
Now edit /etc/pam.d/common-password.
You should now see a new line that looks like:
\\
\textbf{password requisite pam\_pwquality.so retry=3}
This added line now gives three tries for a password before an account is locked out. Added one or more of the following words to the end of the line for complexity:

\begin{itemize}
    \item{ucredit=-1}
    \item{dcredit=-1}
    \item{ocredit=-1}
\end{itemize}

\noindent
\textbf{Ucredit} sets uppercase letter checks. \textbf{Dcredit} sets lowercase letter checks. \textbf{Ocredit} sets special character checks. Setting each value to -1 means passwords must have one of each category applied.

\section{Password expiration}
Finally, we will briefly look at how password expiration can be applied. Just like with complexity, this option should be dropped as it's considered to be less effective. 
\\
For this we will edit login.defs.
\textbf{sudo nano /etc/login.defs}
\\
Scroll down until you see the following lines.
\begin{itemize}
   \item{PASS\_MAX\_DAYS}
   \item{PASS\_MIN\_DAYS}
   \item{PASS\_WARN\_AGE}
\end{itemize}

\noindent
\textbf{PASS\_MAX\_DAYS} refers to the maximum number of days a password can be used. \textbf{PASS\_MIN\_DAYS} refers to the minimum number of days before a password can be changed. \textbf{PASS\_WARN\_AGE} refers to the number of days before a password expires. Change these values to whatever your organization requires or leave it as is. 

\newpage
\chapter{Basic Networking}
Networking refers to connecting computing devices together in order to communicate and exchange information. It can be as simple as a home network with computers and phones connected to a central router. More complex networks include something you might use everyday like the Internet. Whatever the network, a lot of the same principles apply when it comes to troubleshooting or securing. In this chapter, you will learn about the basics of networks and how to troubleshoot problems that might come up. 

\newpage
\section{Basic Terminology and Concepts}
\subsection{LAN and WAN}
To begin, let's start small. Have you ever heard the term  \textbf{LAN} before? This stands for \textbf{Local Area Network} and can describe a home or office network. Connect a few tablets and computers to a central router for communication and you have yourself a LAN and can describe a home or office network. Connect a few tablets and computers to a central router for communication and you have yourself a LAN.\\

\noindent
If you continue to expand and connect your LAN to other LANs, you'll eventually end up with a \textbf{WAN}. This stands for \textbf{Wide Area Network} and includes school and corporate networks. The Internet started as a small LAN and grew into a WAN as more networks were connected to each other.  

\subsection{Networking Models}
The OSI or Open Systems Interconnection model describes the seven layers used in computer network communications. It's a standard that's been around for a few decades now and is an essential networking concept. Using this model can help visualize how networks operate and can help with troubleshooting networking issues. When working with this model, try not to get caught up on the details and instead on the big picture.
\subsection{Application Layer}
This is all the stuff you see as an end user. An example could be your browser window. Common protocols here are things like HTTP and DNS.  
\subsection{Presentation Layer}
This layer deals with raw data and converts, encrypts or decrypts, and finally compresses the data into a viewable format. Media files like pictures or music are assembled at this layer. 
\subsection{Session Layer}
Network ports operate at this layer. Think of ports as connection endpoints that allow for things coming in(inbound) or coming out(outbound). Sessions for connections are created and maintained here. An example of port numbers mapped to a protocol would be port 80 for HTTP web access. 
\subsection{Transport Layer}
This layer is all about controlling traffic and communication between hosts. Maybe you've heard of something called TCP and UDP? TCP is Transmission Control Protocol and this just means it's a process that allows data transfer without errors. It's done through a process called a three-way handshake. Whenever you need to download something off the Internet, more often than not, you will be using this protocol. UDP or User Datagram Protocol is all about speed and doesn't really factor in loss. This is great for streaming data like for videos or online games. 
\subsection{Network Layer}
Data at this layer are called packets. These packets are kind of like real-life letters containing information like IP addresses. Devices called routers take these packets and send as well as receive data from one network to another.
\subsection{Data Link Layer}
The data link layer is all about the basic format of data being transmitted throughout the wires. You might hear about data called frames and these contain MAC or Media Access Control addresses assigned to a NIC or Network Interface Controller. Devices called switches are really common here.
\subsection{Physical Layer}
This layer is all about the hardware and electricity that flows through it. Data is called bits at this level. If there's an issue here, check wires, swap adapter cards, etc. 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{Images/OSI_Model.png}
    \caption{The OSI Model has the Application Layer or Layer 7 at the top and the Physical Layer or Layer 1 at the bottom. Sometimes you may hear the layer number used instead of the name so keep that in mind.}
\end{figure}


\newpage
\section{Basic troubleshooting}
\subsection{ip a}
The \textbf{ip} command allows you to show or manipulate networking devices and interfaces. What exactly is meant by interface? This is a point of connection between a computer and a network. You might hear this in the form of a Network Interface Card or NIC. If you're on a laptop, the WIFI card is a NIC. The command \textbf{[ip a]} allows you to see all the interfaces and ip addresses associated with them on the network. 

\subsection{ping}
\textbf{Ping} is a tool that allows you to check if a system is up on the network. This can be done locally or over the Internet. However, be aware that firewalls can disable ping requests from working so a system might be up but no response will show up.
To use this, just do \textbf{[ping website.com]} and replace website with whichever one you want.

\subsection{traceroute}
\textbf{Traceroute} is essentially a map on how data travels from your device to whatever the destination is. Note, you may have to download the package traceroute to use this tool. Over the Internet, your data will hop from different devices specfically, routers. This tool has a number of applications from identifying firewalls blocking ICMP traffic(ping) or deciding which download mirror has the fastest speed. To traceroute Google, simply do \textbf{[traceroute google.com]}.
\subsection{ss}
\textbf{SS} is a tool used to dump socket statistics. This just means you can list open network connections on your computer. \textbf{[ss -tlp]} allows you to list all TCP sockets and their process. \textbf{[ss -ltp]} allows you to show the name of the process that owns the system. This tool would be very useful in identifying unwanted software or malware running in the background.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/ip_a.png}
    \caption{Here is output generated using ip a.}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/ping.png}
    \caption{The output of pinging google.com. Notice the generated response since the website is currently up. }
\end{figure}

\subsection{Older tools}
On older versions of Linux you might hear about tools like \textbf{ifconfig} or \textbf{netstat}. These tools are installed in a package called \textbf{net-tools}. This package is no longer pre-installed as the tool ip can perform the functionality of multiple tools. You can still find many guides online about these older tools and if you prefer them, consider installing the aformentioned package.

\newpage
\section{Common networking ports and protocols}
When working with networks, you will be dealing with a number of ports and protocols required for different functions. The following will be a list of some common port numbers and their associated protocols.
\begin{itemize}
    \item{\textbf{FTP(File Transfer Protocol)} [Port 20/21] - This is used for transferring files over the Internet. FTP control is on 21 and data transfer is on 20.}
    \item{\textbf{SSH(Secure Shell)} [Port 22] - This allows you to remotely connect to another computer through the command line with encryption.}
    \item{\textbf{Telnet} [Port 23] - This provides similar functionality to SSH just without the encrypted connection. }
    \item{\textbf{SMTP(Simple Mail Transfer Protocol)} [Port 25] - This is used for transferring or sending email between the source and a server.}
    \item{\textbf{DNS (Domain Name System)} [Port 53] - This takes a domain name like example.com and translates it into an IP address like 12.34.56.78}
    \item{\textbf{HTTP (Hypertext Transfer Protocol)} [Port 80] - This is the main protocol for communicating and accessing resources on the Internet.}
    \item{\textbf{POP3 (Post Office Protocol 3)} [Port 110] - This is used to retrieve mail from a server.}
    \item{\textbf{SNMP (Simple Network Management Protocol)} [Port 161] - This is used to monitor hardware and software from different manufacturers.}
    \item{\textbf{HTTPS (Hypertext Transfer Protocol over SSL/TLS)} [Port 443] This protocol does the same thing as HTTP with the addition of a secure connection.}
\end{itemize}

The list only includes a small number of ports and a high-level view of the functions. Check online for other lists and for ports that may not be included in this list.

\chapter{Using Uncomplicated Firewall}

The firewall is another important component when hardening a system. But, what exactly is it? A firewall is software that controls network traffic coming in or going out. Think of it sort of like a wall between your system and the outside Internet. Within Linux, the most common implementation between distros is \textbf{Uncomplicated Firewall or UFW}. It's easy to setup and use as well as coming with a GUI. This chapter will primarily focus on setting it up and configuring rules.

\newpage
\section{Installing and turning on UFW}
UFW is a simple and great way to manage network traffic on a Linux system. It should come by default on most Linux distros but may be turned off. \par
\noindent
\newline
If you don't have it installed use the following command: \textbf{sudo apt install ufw}\par
\noindent
\newline
To check if it's turned on, use the folowing command: \textbf{sudo ufw status}\par
\noindent
\newline
On most new installs, this feature will be turned off by default. Turn it on using the following command: \textbf{sudo ufw enable}\par
\noindent
\newline
If you ever need to turn it off for whatever reason, you can always use: \textbf{sudo ufw disable}
\noindent
\newline
With UFW installed and turned on, we can finally move on to adding rules.

\section{Playing with UFW rules}
\subsection{Allowing and denying}
With rules, you have the power to deny or allow certain ports from entering or leaving the system.
The standard syntax for allowing something looks like this: \textbf{sudo ufw allow [port]} \par
\noindent
Example: \textbf{sudo ufw allow 80}\par
\noindent
This line allows for traffic coming from port 80.\par
\noindent
If you don't know the port number off the top of your head for service, you could just use the name of the service. \par
\noindent
Example: \textbf{sudo ufw allow http}\par
\noindent
For a larger list of applications, use: \textbf{sudo cat /etc/services}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/servicesList.png}
    \caption{Notice the long list of services.}
\end{figure}
\newline
Denying traffic is just as easy and only requires one word to be changed.
\newline \textbf{sudo ufw deny ssh}
\newline
Alternatively, you could also use: \textbf{sudo ufw deny 22}
\newline
Once you've added some rules, try running \textbf{sudo ufw status} to see a list of everything allowed or denied.
\newline
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/ufwList.png}
    \caption{Here, you can see a list of ports allowed or denied.}
\end{figure}
\newline
UFW rules can also be defined more specifically by determining whether or not incoming or outgoing connections should be allowed or denied. Simply \textbf{in} or \textbf{out} to your command.
Example: \textbf{sudo ufw allow in 21}
Another Example: \textbf{sudo ufw deny out 110}
\subsection{Rejecting, deleting, and reloading}
Sometimes you might want to tell the sender of a message the reason why their traffic was blocked. Here, we would use \textbf{reject} instead of \textbf{deny}. This method is great when you diagnosing a network and the wrong port was blocked off.\newline
Example: \textbf{sudo ufw reject ssh}
\newline
Eventually, you'll find that certain rules need to be deleted or changed. UFW can remove these rules using \textbf{delete}.
\newline
To make this easy, first number your rules using the following command: \textbf{sudo ufw status numbered}
\newline
Now, delete the rules you want to by number like the following: \textbf{sudo ufw delete 3}
\newline
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/ufwDelRules.png}
    \caption{Here is an example of deleting rules. }
\end{figure}
\newline
When making changes to UFW, you may have to reload the firewall to ensure those changes are registered. This can be easily done with the following command: \textbf{sudo ufw reload}

\subsection{Gufw: A Graphical User Interface for UFW}
A GUI is also available for UFW if you like something a little more visually appealing or easier to use. The command for installation is: 
\newline
\textbf{sudo apt install gufw}
\newline
Looking at the rules tab, there will be a list of firewall rules that can allow something in, out, or both. If you defined rules earlier, you will see them here. To add new ones, just click the plus sign at the bottom. Delete a rule using the minus button next to it.
\newline
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{Images/gufwRules.png}
    \caption{Gufw Rules list.}
\end{figure}
\newline
When actually setting rules, there will be a few options. Preconfigured has a list of common applications ranging from games to networking. The simple tab is similar to the examples used in the terminal earlier when allowing or denying ports. Finally, the advanced tab gives you even more control by allowing specifications of interfaces, logging, and even IP ranges. 
\newline
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{Images/addRuleGUFW.png}
    \caption{Dialog box for adding rules in Gufw.}
\end{figure}
\newline
\noindent
The reporting tab may be very useful when looking for unwanted connections. This tab is all about current listening connections on the computer. It lists the protocol, port, IP addresses, and application name. If you see a port you are unfamiliar with, it would be best to look it up online and see where it's used.
\newline
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{Images/gufwReport.png}
    \caption{Report tab in Gufw.}
\end{figure}
\newline\\
Finally, you can check out the logging tab. This part is updated whenever any changes are made to the firewall. Any time you delete or add a rule, the changes will be visible in the logs. This area might be a good idea to check out whenever something goes wrong and you need to see details.
\newline
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{Images/gufwLogging.png}
    \caption{Logging tab in Gufw.}
\end{figure}
\newline

\subsection{A Brief Look at IPTables}
IPTables was the tool used on most Linux systems as a way of filtering traffic on a network before UFW. Actually, it might be more accurate to say that UFW is builton top of iptables. Anything you can do in UFW, you can do the same in iptables. If that's the case, why didn't this chapter just start with it? UFW is a great and easy way to setup a firewall on a Linux system. The syntax is fairly easy to understand and even includes features iptables doesn't have like automatic detection of applications. However, if you feel like you need more control over your traffic or maybe implement some advanced controls, switching from UFW to iptables can be easy.
\newline \\
To begin, make sure it's installed by using: \textbf{sudo apt install iptables}
\newline \\
Here are a few concepts to keep in mind when using iptables. Within iptables there are things called tables that contain chains (rules) used for different functions. For instances, the filter table is similar to the UFW work done earlier in the chapter with input, forward, and output chains. There's a NAT table for address translation, and a mangle table for special-purpose uses.
\newline
If you want to list all table rules do this: \textbf{sudo iptables -L -v -n}
\newline
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{Images/iptableRules.png}
    \caption{List of all iptable rules.}
\end{figure}
\newline
To allow traffic on incoming port 80(http) for example do this:
\newline
\textbf{sudo iptables -A INPUT -p tcp --dport 80 -j ACCEPT}
\newline
The above command is similar to do doing:
\newline
\textbf{sudo ufw allow http}
\newline
To deny traffic on incoming port 3389(rdp) for example do this:
\newline
\textbf{sudo iptables -A INPUT -p tcp --dport 3389 -j DROP}
\newline
The above command is similar to do doing:
\newline
\textbf{sudo ufw deny 3389}
\newline
Now how about making rules for outgoing traffic? This is as easy as taking the previous iptables commands and replacing INPUT with OUTPUT.
Accepting outgoing connections from port 25:
\newline
\textbf{sudo iptables -A OUTPUT -p tcp --dport 25 -j ACCEPT}
\newline
Denying outgoing connections from port 25:
\newline
\textbf{sudo iptables -A OUTPUT -p tcp --dport 25 -j DROP}
\newline
When it comes to deleting rules, it might be a bit easier to list out all the rules with a line number. Use the following command:
\newline
\textbf{sudo iptables -L --line-numbers}
\newline
Find the chain (INPUT, FORWARD, OUTPUT, etc.) and the number of the rule you would like to delete. In this example, I will delete rule 8 which is part of the INPUT chain as shown in the output.
\newline
\textbf{sudo iptables -D INPUT 8}
\newline
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{Images/iptableLine.png}
    \caption{Before rule deletion.}
\end{figure}
\newline
If everything went right, then it should now be deleted.
\newline
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/iptableDelete.png}
    \caption{After rule deletion.}
\end{figure}
\newline
\subsection{Closing Thoughts}
As you just saw, there are a lot of ways to modify firewall rules to control traffic. From simple to advanced, there are different methods to try out for different situations. Something you may have noticed is that sometimes the syntax can be really lengthy to remember for certain functions. This may prove to be difficult to implement if you have to do this manually on multiple machines. Later in another section, you will learn about ways to automate this process.

\chapter{User, Group, and File Permissions}
One of the great features of Linux is that it allows you to set and apply different permissions for users and groups. Doing so can allow or prevent specific users from accessing or modifying files and directories. For instance, regular users should not have access to key configuration files that only root should have access to. This chapter will focus on identifying important id numbers and how to apply or modify permissions.

\section{User Identifer and Group Identifier}
Within the Linux system, there are specific numbers addressed to a user or group that determine the type of access they can have. For instance, the root user will ahve a user identifier(UID) of 0. The first 100 UIDs will most likely be reserved for system usage. Whenever a new user is created, their starting UIDs will be either 500 or 1000. These numbers are the same for group identifers(GID). To see UIDs of users, look at the \textbf{/etc/passwd} file. To see GIDs, look at the \textbf{/etc/group} file.
\newline
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/etc_passwd.png}
    \caption{One thing to look for is to make sure other users do not have a UID of 0. Regular users do not need to have root privileges.}
\end{figure}

\section{Basics of Granting Ownership}
\noindent
On Linux, there are three basic permissions. Read allows the opening and viewing of a file and is represented by r. Write allows the viewing and editing of a file and is represented by w. Execute allows a user to execute a file but not doesn't have to allow viewing or editing and is represented by x. Whenever you create a file, typically ownership will belong to you and whatever group you belong to. Using certain commands, you are able to give or take away permissions for other users and groups.
\newline
Let's say you have a new file on a system but you want to move the ownership to another user so they can control permissions. To do that use \textbf{change owner command (chown)}.
\newline
\textbf{sudo chown billy test.txt}
\newline
Here, ownership of the file has been transferred to the user named billy. More often than not, you will need sudo privileges so be sure you use that!
\newline
Now, what if you wanted only a certain group to be able to edit privileges to a file? This can be accomplished with the \textbf{change owner group command (chgroup)}
\newline
\textbf{sudo chgrp billy test.txt}
\newline
\noindent
In this case, users in the billy group have access to test.txt and its permissions.
\noindent
Now, how do we check that these changes were made? Use the command \textbf{ls -l} to obtain a longer listing of the files in a directory. Find where it says \textbf{billy billy} to see that it sucessfully worked. The first billy refers to the user and the second billy refers to the group.
\newline
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/long_listing.png}
    \caption{Notice how test.txt is owned by the user and group billy}
\end{figure}
\newline

\section{Changing Permissions}
When it comes to actually changing permissions, there are two methods for doing this. This section will primarily focus on \textbf{UGO(user, group, other)} syntax over the numeric method. UGO syntax is a lot more intuitive to understand and doesn't require having to know octal or binary. The main command for this section is \textbf{change mode (chmod)}.

\noindent
\newline
In order to remove a permission, use the (-) sign. To add a permission, use the (+) sign. Finally, to set a permission, use the (=) sign.

\noindent
\newline
A common situation you'll find is when downloading a tool or writing a script that needs to be executed. Sometimes, the file will not be automatically executable so you will have to do it yourself. This can be as simple as: \textbf{chmod +x script.sh}.

\noindent
\newline
This line will set user, group, and other to have executable privileges on the script. What if I want to remove those privileges I just set? Use the following: \textbf{chmod -x script.sh}

\noindent
\newline
Now, the script will no longer be executable.  

\noindent
\newline
If you want to be a little more specific, simple add u, g, or o along with the permissions syntax. Example: \textbf{chmod u+x,g+x script.sh}

\noindent
The above command will grant executable privileges to the user and group but not other users that are outside.

\noindent
\newline
Now, how to verify your changes while going through this? Use \textbf{ls -l} in order to see the permissions set on files. You'll see the information you need to the very left of the output.
\newline
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{Images/list_x_before.png}
    \caption{Notice to the left how user, group, and other have the x set after running \textbf{chmod +x script.sh}.}
\end{figure}

\section{Setting Special Permissions}
\noindent
Aside from the basics presented in the earlier section, there are a few special permissions worth noting. The set user id bit (SUID) allows a user to execute a file with the permissions of the original owner but only for that file. Where would this be used on a system? Try running \textbf{ls -l /usr/bin/passwd} and you will see the SUID bit set on this command. The passwd command needs to edit password files that only root should have access to. With the SUID bit set, a regular user can also change their password but not anybody elses. Additionally, the passwd command's code has a check to ensure regular users cannot change passwords that belong to someone else. Using this correctly can be confusing and it might be best to not use this at first.

\noindent
\newline
Setting the SUID bit: \textbf{chmod u+s script.sh}
\newline
After it's set, you should see the letter s in the permissions for user group.
\noindent
\newline
Removing the SUID bit: \textbf{chmod u-s script.sh}

\noindent
\newline
The set \textbf{group id bit (SGID)} is similar to the SUID except instead users will have the same permissions as the group owner. The great benefit of this feature is that any sub directories or files created inside the directory will have the same permissions. The chage command allow an authorized user to view and change expiration information related to passwords. The shadow group is the owner which has some connections with system passwords. Checking the permissions of chage will show the SGID bit is set in reference to the shadow group. 

\noindent
\newline
Setting the SGID bit: \textbf{chmod g+s test-directory}

\noindent
\newline
Removing the SGID bit: \textbf{chmod g-s test-directory}

\noindent
\newline
The final special permission is known as the \textbf{sticky bit}. This feature does not work on individual files but instead on directories. When set, it prevents file deletion inside the directory with only the owner and root being able to remove the file within the directory. The reason why it's no longer used in files is due to change in the operating system.

\noindent
\newline
Setting the sticky bit: \textbf{chmod +t test-directory}

\noindent
\newline
Removing the sticky bit: \textbf{chmod -t test-directory}

\section{Closing Notes on Permissions}
While the primary focus of this chapter utilized UGO syntax, there is also a numeric way of modifying permisisons. It requires some understanding of \textbf{binary (base-2)} and \textbf{octal (base-8)} numbering systems. There are numerous guides online that details this more in-depth and may be useful to you if you do not like using the UGO syntax. As an example, the command \textbf{chmod ugo+rwx script.sh} is the same as \textbf{chmod 777 script.sh}. Both give script.sh the full read, write, and execute permission for user, group, and other. Finding an octal notation table online will show you which numbers refer to what file permission. Experiment and develop an intuition when working with files and directories within the Linux system.

\chapter{The Basics of Securing Key Services}
When hardening a server, there will most likely be services you will have to protect. These services are common points an attacker will try and target especially if there's a potential vulnerability. Your job is to lockdown things while still being able to provide access for legitimate users. Within Linux, you will usually find the files you need to edit in a directory called \textbf{/etc}. This directory is a sensitive area and will likely require sudo privileges in order to modify files. In this chapter, you will learn about a few commonly used services, where their configuration files are located, and a few options to secure them.

\section{FTP}
Recall that FTP stands for File Transfer Protocol. Port 20 and 21 are usually opened for this service to work. \textbf{VSFTPD (Very Secure FTP Daemon)} is one of the most common programs you'll find for FTP however, others also exist like Filezilla, Pure-FTPd, etc. While the configuration in this section will be used on VSFTPD, understand that these policies could be applied to almost any FTP service. 
\noindent
\newline
First, we need to find where the VSFTPD configuration file is stored. Within Linux, the default install location will be in /etc/. Using your favorite text editor, edit the file \textbf{vsftpd.conf}.

\subsection{Disabling Anonymous Login}
Anonymous login allows public access to an FTP service. If the server contains confidential company info, this option should be disabled. Recent versions of VSFTPD will usually have this disabled by default. However, ensure that the line \textbf{anonymous\_enable=NO}. If it's commented out with a \textbf{\#}, remove the comment and explicitly disable the option.

\subsection{Prevent FTP Users from Browsing System Files}
The line \textbf{chroot\_local\_user} either allows or disables users from browsing outside their home directories. If this was set to NO, then users would be able to browse and maybe download system files in places like /etc. Newer versions of VSFTPD should have this option set to YES so users will be confined to their home directories. Ensure that the option is set as follows: \textbf{chroot\_local\_user=YES}. 
\subsection{Enable SSL/TLS Encryption}
This option involves setting up encryption to make FTP connections more secure. \textbf{Secure Sockets Layer (SSL)} and \textbf{Transport Layer Security(TLS)} were designed for establishing encrypted connections between devices. By setting this up, attackers will have a harder time attempting to steal credentials or file information over a network.
\newline
First find this line and set it to this: \textbf{ssl\_enable=YES}

\subsection{Other Options}
Here's a list of some of other things you might want to do when finished:
\begin{itemize}
    \item{Setup firewall rules.}
    \item{Limit bandwidth.}
    \item{Enable logging.}
\end{itemize}

\noindent
Once you've set up your options, restart the service like so: \textbf{sudo service vsftpd restart}.

\section{SSH}
SSH or Secure Shell is a protocol located on port 22 used for remotely connecting to another device. It provides an encrypted connection but this alone will not always be enough. Openssh is a typical service you may find on most Linux servers. Here we'll go over a few settings to look out for. First, you'll find the configuration file in \textbf{/etc/ssh/sshd\_config}. 

\subsection{Disabling root login}
Preventing the root account from logging is always a must for practically any service. There's no need for any authorized person to login as root. 
\begin{itemize}
    \item{Edit /etc/ssh/sshd\_config}
    \item{Make sure \textbf{PermitRootLogin No}}
\end{itemize}
\subsection{Allowing certain users only}
Maybe you want to allow or deny certain users by name? This is possible by doing the following:
\begin{itemize}
    \item{Find the line \textbf{ListenAddress: }}
    \item{Underneath it, add either \textbf{AllowUsers and/or DenyUsers.}}
    \item{Add the users you want to deny and/or allow.}
\end{itemize}
\subsection{Disabling SSH password authentication in favor of keys}
The possibility of an SSH password being brute-forced is always there. With SSH keys, this problem is essentially eliminated. Like with anything, ensure that public and private keys are regulated and kept safe for usage. 
\begin{itemize}
    \item{\textbf{ssh-keygen -t rsa}}
    \item{\textbf{ssh-copy-id -i ~/.ssh/id\_rsa.pub user@ip-address}}
    \item{Check location to ensure it worked.}
    \item{Now edit /etc/ssh/sshd\_config}
    \item{Find the following line and change it to this: \textbf{PasswordAuthentication No}}
\end{itemize}

\noindent
Note: Ensure that user refers to an actual name on the system and the IP address is valid. \\
\textbf{Example: billy@127.0.0.1}
\subsection{Other Options}
\begin{itemize}
    \item{Setup a MOTD}
    \item{Consider changing standard port}
    \item{Setup a timeout}
    \item{Limit passsword attempts}
\end{itemize}

\noindent
Make sure to restart ssh with \textbf{sudo systemctl restart ssh} once you've finished your changes.

\section{Apache}
\noindent
Apache is one of the most popular web servers in use today. If a machine has to run a web server, this will most likely be the choice. The main configuration file can be found at \textbf{/etc/apache2/apache2.conf}
\subsection{Hide Apache Version and OS Identity}
\begin{itemize}
    \item{Open up apache2.conf}
    \item{Go to the bottom of the file and add the following 2 lines}
    \item{\textbf{ServerTokens Prod}}
    \item{\textbf{ServerSignature Off}}
\end{itemize}
These two options will tell Apache to hide OS and version info from the server response header.
\subsection{Disabling Directory Listing}
By default, Apache will list the contents of a directory if accessed. This can be prevented with the following steps.
\begin{itemize}
    \item{Open up apache2.conf}
    \item{Find a place to define the following lines:}
    \item{\textbf{$ < Directory\;  /var/www/html > $}}
    \item{{Options -Indexes}}
    \item{\textbf{$< /Directory > $}}
\end{itemize}

\subsection{Mod\_Security}
Mod\_Security is a firewall for web application. By default, traffic is monitored and logged but this can be configured for other options. 
\begin{itemize}
    \item{\textbf{sudo apt install libapache2-mod-security2}}
    \item{\textbf{sudo /etc/init.d/apache2 force-reload}}
    \item{If you want to modify the options, edit \textbf{/etc/modsecurity/modsecurity.conf-recommended}}
\end{itemize}
\subsection{Other Options}
\begin{itemize}
    \item{Disable following symbolic links}
    \item{Turn off Server Side Includes}
    \item{Limit the size of requests}
    \item{Protect against DDOS attacks}
\end{itemize}
\section{Postfix}
Postfix is a service made for sending mail. Setting up and maintaing a mail server might be lucrative if you're willing to take the time to maintain and configure it. Like other services, it will probably need a little bit of tweaking in order to maintain security and privacy. Postfix contains a built-in configuration tool called postconf that can be utilized to setup some security features. If you would like to see the actual configuration file, check out \textbf{/etc/postfix/main.cf}.
\subsection{Disable the VRFY Command}
This command is used to check if an email address is valid on a server. While it has some troubleshooting purposes, it might be best to disable as it can be used by attackers to confirm email addresses. 
\\
Use the command: \textbf{sudo postconf -e disable\_vrfy\_command=yes}

\subsection{Enable HELO to Fight Spam}
The HELO command requires a client to say HELO before using the MAIL command or anything else that requires EHLO (extended HELO) negotiation. This is one way to help prevent spam from occurring. 
\\
Use the command: \textbf{sudo postconf -e smtpd\_helo\_required=yes}

\subsection{Limiting Denial of Service Attacks}
First, you'll need to edit main.cf located in the postfix directory in etc. At the very bottom, you'll need to add the following lines.
\\
\textbf{default\_process\_limit=100}
\\
\textbf{smtpd\_client\_connection\_count\_limit = 10}
\\
\textbf{smtpd\_client\_connection\_rate\_limit = 30}
\\
\textbf{queue\_minfree = 20971520}
\\
\textbf{header\_size\_limit=51200}
\\
\textbf{message\_size\_limit = 10485760}
\\
\textbf{smtpd\_recipient\_limit = 100}
\noindent
Similar to previous services, you can either restart after making a change or do them all at once and then do it. Use: \textbf{sudo service postfix restart}

\section{Other Services to Watch For}
There are a bunch of different types of services you may encounter. While this booklet will not be comprehensive enough to include all of them, be aware of some of the following.
\begin{itemize}
    \item{\textbf{Bind9}: A service for DNS severs.}
    \item{\textbf{MySQL}: This is a commonly used database management system known for speed.}
    \item{\textbf{PostgreSQL}: This provides a similar functionality to MySQL but with more advanced features.}
    \item{\textbf{Nginx}: This service is an alternative to Apache known for high speed and reliability.}
\end{itemize}

\noindent
There are plenty of sites that contain and continuously update new security hardening techniques for a variety of different services. You may want to refer to the last chapter as it will contain additional links and resources for securing services. 

\chapter{Updating and Upgrading}
This chapter will be one of the shorter ones. For this, all you will have to do is update the repositories and then upgrade all the packages currently installed. Now what exactly is a repository? This is some storage area on the Internet that's usually maintained by a community of people. They are responsible for updating programs whenever something new comes out. Depending on your Linux distribution, you might hear about rolling and standard releases. \textbf{Rolling} allows you to obtain the latest and greatest software with potential instability. \textbf{Standard} release is all about stable and tested software at the cost of being the newest thing. If you are on Ubuntu or Debian, it's very likely you are using the standard release. If one repository does not work, you will most likely be able to change by modifying package configuration files.

\section{Update then Upgrade}
Before you upgrade packages, make sure your repositories are up to date. This can be accomplished after running \textbf{sudo apt install update}.
\noindent
\\
If there aren't any big errors, you can now move on to the actual upgrading.
Now use the following: \textbf{sudo apt upgrade}. 
\\ 
This command will upgrade all the currently installed packages. With that, you're essentially done.


\section{Checking sources}
If you do run into any errors while updating, a good place to check first is \textbf{sources.list} located in \textbf{/etc/apt}. It's possible certain repositories are no longer in use and may need to be replaced or commented out. Online, you can find a number of different repositories that may fix the problem. Other than that, it may be best to leave this file alone. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/sources-list.png}
    \caption{Here are the contents of sources.list. This can vary depending on the distribution.}
\end{figure}


\chapter{Additional Topics and Resources}
There are numerous Linux security topics that go beyond the scope of this guide. If anything, this was meant to serve as primer on Linux server security. Look to this section for further reading and training in your Linux security journey. 
\\
\noindent
\textbf{Manuals:}
\begin{itemize}
    \item{\url{https://www.debian.org/doc/manuals/securing-debian-manual/index.en.html}}

    \item{\url{https://access.redhat.com/documentation/en-us/red\_hat\_enterprise\_linux/6/html/security\_guide/index}}
    \item{\url{https://ubuntu.com/server/docs/security-users}}
    \item{\url{https://wiki.archlinux.org/title/Security}}
\end{itemize}

\noindent
\\
\textbf{Checklists and Related Articles:}
\begin{itemize}
    \item{\url{https://gato-docs.its.txstate.edu/vpit-security/training/server-security/sans-linux-checklist/SANS\_Linux\_checklist.pdf}}
    \item{\url{https://www.process.st/server-security/}}
    \item{\url{https://www.cyberciti.biz/tips/linux-security.html}}
    \item{\url{https://wikis.utexas.edu/display/ISO/Red+Hat+Enterprise+Linux+7+Hardening+Checklist}}
    \item{\url{https://github.com/trimstray/linux-hardening-checklist}}
\end{itemize}
\noindent
\\
\textbf{Videos and Playlists}
\begin{itemize}
    \item{Ultimate Ubuntu 14.04 Web Server Security Hardening Guide: {\url{https://youtu.be/CIFF1iqg4oc}}}
    \item{Linux Security Course Playlist: {\url{https://www.youtube.com/playlist?list=PLjGbUPQu3fSTgQoGV3wHxxRqYca7y2KFD}}}
    \item{Linux System Administration Full Course: {\url{https://www.youtube.com/watch?v=wsh64rjnRas}}}
    \item{Ubuntu Server 18.04 Administration Guide: {\url{https://www.youtube.com/playlist?list=PLT98CRl2KxKGXz6l\_5mpNKi-vJyR4MQ4e}}}
    \item{The Linux Basics Course: Beginner to Sysadmin, Step by Step{\url{https://www.youtube.com/playlist?list=PLtK75qxsQaMLZSo7KL-PmiRarU7hrpnwK}}}
\end{itemize}

\noindent
\\
You've reached the end of this guide! I want to thank you for taking the time to go through the material contained in this manual. My hope is that you took away something useful from this and will continue to strive to do your best. I wish you well on your future endeavors.   

\end{document}
